# required metadata
sonar.projectKey=Proxima_12_11_2014
sonar.projectName=Proxima_12_11_2014
sonar.projectVersion=12_11_2014

# path to source directories (required)
sonar.sources=C:/Users/priya.marimuthu/git/QA-MedriumClinical/src/main/java

#sonar.inclusions= com/nexia/selenium/testscripts/section/clinicalsettings/
sonar.inclusions= **/clinicalsettings/cdmflowsheets/**, **/genericlibrary/clinicalsettings/AbstractCdmFlowSheets.java
#com/nexia/selenium/genericlibrary/**,
#sonar.inclusions=com/nexia/selenium/testscripts/section/billing/chargeentry/**
#sonar.inclusions= **/billing/chargeentry/**
#**/clinicalLists/medicationReconciliation/**,

# List of the module identifiers
#sonar.modules=module1,module2
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectname=automation-tests
#module2.sonar.projectname=sonar-functional-tests

# path to test source directories (optional)
#sonar.tests=test\\java\\

# path to project binaries (optional), for example directory of Java bytecode
#binaries=binDir

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#libraries=path/to/library.jar,path/to/classes/dir

# Uncomment those lines if some features of java 5 or java 6 like annotations, enum, \u2026
# are used in the source code to be analysed
sonar.java.source=1.7
sonar.java.target=1.7

# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
sonar.language=java
# Advanced parameters
#my.property=value