# This is a Property File created for clinical project specific values
# Please do not mention values in double quotes  
pausetime = 12000
waittime = 20000
url = 108.161.43.83
port = 5432
database = nexia
dbusername = postgres
dbpwd = aka1198
CAAccount = CA2000
UsPwd = orthodoc
USAccount = US2000
testlinkUrl=http://10.33.1.183/testlink/lib/api/xmlrpc.php
testlinkKey= 8e021c928b2816fa1737c485ff006776
testProject=EndToEnd
testPlan=EndToEnd
testSuiteID=End-to-End2
testBuildId=EndToEnd_Build
